<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hamza Hassan CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 20px;
            line-height: 1.6;
            background-color: darkgrey;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        #Website-Logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 155px;
            z-index: 1001;
        }
        #Website-Logo2 {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 155px;
            z-index: 1001;
        }

        #Website-CV {
            position: absolute;
            top: 250px;
            right: 20px;
            width: 255px;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <header>
        <h1>My CV</h1>
        <img id="Website-Logo" src="Images/Logo.jpg" alt="Logo" width="100">
        <img id ="Website-Logo2" src="Images/Logo2.jpg" alt="Logo2" width="100">
        <img id = "Website-CV" src="Images/cv.jpg" alt = "Picture" width="100">
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#professional-summary">Professional Summary</a></li>
                <li><a href="#employment-experience">Employment and Supplementary Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certifications">Certifications</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:hamza.hassan.2343@gmail.com">hamza.hassan.2343@gmail.com</a></p>
        <p><strong>Phone: 07576242428</strong></p>
        <p><strong>Address: 28 Nathans Rd, London, Middlesex HA0 3RX</strong></p>
    </section>

    <section id="professional-summary">
        <h2>Professional Summary</h2>
        <p>A hard-working student seeking challenging positions which would enable me to demonstrate and utilise my communicative skills, flexibility, and ability to maintain a level-headed approach in a professional environment.</p>
        <p>Have demonstrated the ability to work on my own initiative as well as part of a team. With experience presenting well-researched information and ideas in an organized manner to facilitate understanding and help seek solutions to problems.</p>
    </section>

    <section id="employment-experience">
        <h2>Employment and Supplementary Experience</h2>
        <p><strong>Employability workshop from the British Computing</strong> | Careers and Employability University Of Westminster - London City of London | 03/2024 - 03/2024</p>
        <p>This was an in-person event that entailed exploring employability in the Computing sector. This event was amazing and really brought new understandings and supports into developing me as a student of Computing. Also in preparing me ahead ready to embark on my journey into the tech sector. It was a very interactive workshop and allowed me to get to know everyone there who attended and back stories.</p>
        <p>This workshop covered:</p>
        <ul>
            <li>Agenda and Introduction</li>
            <li>Looked into different fields of IT and what they required from us as students.</li>
            <li>What does a well-rounded candidate look like?</li>
            <li>Went through Interviews and focused more on technical interviews.</li>
            <li>Looked through the different types of interview questions that could be asked + the STAR method (TASK: Ask the person next to you one of the example questions and reflect on how to answer)</li>
            <li>Finally, we reflected on the tasks and had the opportunity to ask any questions about what was covered.</li>
            <li>Recap of BCS tools and preparing for applying for roles.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Enthusiastic and eager to learn.</li>
            <li>Multilingual: English, Somali, Arabic.</li>
            <li>Great Interpersonal and Communication skills.</li>
            <li>Active listener, confident, positive, and outgoing.</li>
            <li>Able to thrive well in a team, share different ideas, and strategise with others.</li>
            <li>Worked with both Python and Java.</li>
            <li>Cloud Computing.</li>
            <li>SQL Databases.</li>
            <li>Proficient with various computer software such as O365 suite (Excel, Word, Outlook, SharePoint, MS Dynamics, and Livelink Document Management).</li>
            <li>Able to adapt to changes very quickly.</li>
            <li>Capable of strategic planning.</li>
            <li>Able to prioritise and manage my own workload and stay driven to achieve set goals within a given timeline.</li>
            <li>Problem-solving skills.</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>University of Westminster</strong> - London, ENG | 09/2023 – Current<br>
        Bachelor of Science: Computer Science</p>
        <p><strong>St Charles Sixth Form</strong> - London | 09/2019 – 07/2021<br>
        Certificate of Higher Education: IT - Distinction Star*</p>
        <p><strong>St Charles Sixth Form</strong> - London | 09/2019 – 07/2021<br>
        A-Levels: Physics - 7 / A </p>
        <p><strong>Queens Park Community School</strong> - London, ENG | 09/2014 – 06/2019<br>
        GCSEs: Maths - 7 / A </p>
        <p><strong>Queens Park Community School</strong> - London, ENG | 09/2014 – 06/2019<br>
        GCSEs: English Language - 8 / A* </p>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <p><strong>Amazon Web Services Certification</strong></p>
        <ul>
            <li>AWS Cloud Practitioner Certification - Pass</li>
            <li>AWS Solutions Architect Certification - Pass</li>
        </ul>
        <p>Completed theory and have experience applying as well as safely deploying and utilising the Amazon Cloud with best practice in both of the Certifications above.</p>
        <p>Currently pursuing further certifications such as the AWS Solutions Architect Professional and Certifications in Azure.</p>
    </section>

    
</body>
</html>
