<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ideal Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 20px;
            line-height: 1.6;
            background-color: darkgrey;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 40px;
            text-decoration: underline;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        #Website-Logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 153px;
            z-index: 1001;
        }
        #Website-Logo2 {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 159px;
            z-index: 1001;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My Ideal Job</h1>
        <img id="Website-Logo" src="Images/Logo.jpg" alt="Logo" width="100">
        <img id ="Website-Logo2" src="Images/Logo2.jpg" alt="Logo2" width="100">
        <nav>
            <ul>
                <li><a href="#description">Overview</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#responsibilities">Responsibilities</a></li>
                <li><a href="#colleagues">Colleagues</a></li>
            </ul>
        </nav>
    </header>

    <section id="description">
        <h2>My Ideal Job Overview</h2>
        <p>My ideal job is becoming a data scientist because I love turning raw data into useful insights and new solutions. Data analytics has always fascinated me because it can help businesses make smarter decisions and have a big impact. Both my uncle and dad work with data, and hearing about their jobs has shown me how challenging and rewarding it can be. They've inspired me to pursue a career in data science, where I can use my computer science studies to solve real-world problems creatively. I'm eager to learn more and contribute to this rapidly growing field!</p>
    </section>

    <section id="location">
        <h2>Ideal Location</h2>
        <p>My dream job as a data scientist would be preferably in London because it's such a dynamic city with a lot going on. I feel comfortable here, and it's a place where I can see myself growing both professionally and personally. London's mix of cultures and its strong tech industry mean there are plenty of chances to work with other people who are passionate about data science like me. While London would be a great home base, I'm also really open to traveling for work. The idea of experiencing different cultures and working in new places sounds amazing to me. It would be a chance to learn from different perspectives and apply what I know about data science in different parts of the world.</p>
    </section>

    <section id="responsibilities">
        <h2>Potential Responsibilities</h2>
        <ul>
            <li>Collecting, cleaning, and preprocessing data to prepare it for analysis.</li>
            <li>Applying statistical techniques and machine learning models to extract insights from data.</li>
            <li>Visualizing data and presenting findings to stakeholders in a clear and understandable manner.</li>
            <li>Monitoring and optimizing model performance over time.</li>
            <li>Staying updated with industry trends and advancements in data science techniques.</li>
            <li>Ensuring data security and privacy protocols are followed throughout the data lifecycle.</li>
            <li>Collaborating with cross-functional teams to understand business needs and recommend data-driven solutions.</li>
        </ul>
    </section>

    <section id="colleagues">
        <h2>Future Colleagues</h2>
        <p>Working with colleagues as a data scientist would seem fun because we get to team up and share our different skills and ideas. It's all about working together to solve tough problems and make sense of big amounts of data. When we collaborate with people from different backgrounds, like analysts, engineers, and experts in different fields, we can learn so much from each other. It's like putting together puzzle pieces to figure out the best solutions. This teamwork not only helps us learn and grow but also sparks creativity and new ways to use data to solve real-world problems.</p>
    </section>
    
</body>
</html>