<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    flex-grow: 1; 
    display: flex;
    justify-content: center; 
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        nav ul li a.active {
            background-color: #007BFF;
        }

        main {
            flex: 1;
            padding: 80px 20px 60px; 
            background-color: #f4f4f4;
        }

        .bio {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .bio h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .bio p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #Website-Logo {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 77px;
            z-index: 1001;
        }
        h1{
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        #Profile-img {
            position: fixed;
            bottom: 39px;
            right: 470px;
            width:450px;
            z-index: 1001;
        }
        #Website-Logo2 {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 77px;
            z-index: 1001;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">MyLogo</div>
        <img id="Website-Logo" src="Images/Logo.jpg" alt="Logo" width="100">
        <img id ="Website-Logo2" src="Images/Logo2.jpg" alt="Logo2" width="100">
        <img id="Profile-img" src="Images/windmill.jpg" alt="Profile" width="100">
        <nav>
            <ul>
                <li><a href="main.html" class="active">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="idealjob.html">Ideal Job</a></li>
                <li><a href="Queryform.html">Query Form</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bio">
            <h1>My Profile</h1>
            <p>Hello! I'm Hamza Hassan, I’m currently pursuing a bachelor’s degree in computer science at the University of Westminster. Alongside my studies, I work as an SIA Security professional. However, my true passion lies in the realm of Data Science, a field I've been dreaming of breaking into for years.</p>
                <p>As a British-born student with a clear vision and ambitious goals, I'm driven by a desire to transform data into meaningful insights and solutions. Beyond my academic and professional pursuits, my main interests lay in football both watching and playing the sport. I’m an Arsenal fan despite the pain and misery they’ve caused me throughout the years.</p>
                <p>Join me as I navigate through this website of mine balancing academia, work, and my aspirations in the ever-evolving world of data. Welcome to my website!
                </p>
        </section>
    </main>

    <footer>
        <p>Contact me at: <a href="mailto:Hamza.hassan.2343@gmail.com">Hamza.hassan.2343@gmail.com</a></p>
    </footer>
</body>
</html>