<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Page</title>
    
    <meta http-equiv="refresh" content="3; url=file:///Users/hamza/Mywebsite/mainpage.html">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('Images/background.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color:darkgrey
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color:bisque;
        }
        #Website-Logo {
            justify-content: center;
            top: 300;
            width: 150px;
            left: 200;
            margin: 10px;
            z-index: 1;
        }
       
    
    </style>
</head>
<body>
    <div class="container">
        <img id="Website-Logo" src="Images/Logo.jpg" alt="Lgo" width="100">
        <h1>Welcome to My Website</h1>
        <h2>Hamza Hassan</h2>
    </div>
</body>
</html>    
