<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 20px;
            background-color: darkgrey;
        }

        /* New style for the header */
        header {
            background-color: #333; /* Dark grey background */
            color: #fff; /* White text */
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        footer {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            left:0;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
       


        form {
            max-width: 500px;
            margin: auto;
            background-color: #fff; /* White background for the form */
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Soft shadow effect */
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Light grey border */
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #555;
        }

        .hidden {
            display: none;
        }
        #Website-Logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 100px;
            z-index: 1001;
        }
        #Website-Logo2 {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 102px;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <header>
        <h1>Query Form</h1>
        <img id="Website-Logo" src="Images/Logo.jpg" alt="Logo" width="100">
        <img id ="Website-Logo2" src="Images/Logo2.jpg" alt="Logo2" width="100">
    </header>

    <form id="queryForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">

        <label for="subject">Query Subject:</label>
        <select id="subject" name="subject">
            <option value="">Select a subject</option>
            <option value="programming">Programming Experience</option>
            <option value="experience">Other Experience</option>
            <option value="skills">Transferable Skills</option>
        </select>

        <label for="details">Query Details:</label>
        <textarea id="details" name="details" rows="4"></textarea>

        <button type="button" onclick="viewQuery()">View Query</button>
    </form>

    <div id="querySummary" class="hidden">
        <p><strong>Name:</strong> <span id="summaryName"></span></p>
        <p><strong>Email:</strong> <span id="summaryEmail"></span></p>
        <p><strong>Subject:</strong> <span id="summarySubject"></span></p>
        <p><strong>Details:</strong> <span id="summaryDetails"></span></p>
        <button onclick="editQuery()">Edit</button>
        <button onclick="sendQuery()">Send</button>
    </div>

    <script>
        function viewQuery() {
            // Get form values
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var details = document.getElementById('details').value;

            // Check if required fields are filled
            if (name === '' || email === '' || subject === '' || details === '') {
                alert('Please fill in all the required fields: name, email, subject, and details.');
                return;
            }

            // Display query summary
            document.getElementById('summaryName').innerText = name;
            document.getElementById('summaryEmail').innerText = email;
            document.getElementById('summarySubject').innerText = subject;
            document.getElementById('summaryDetails').innerText = details;

            // Hide form and show summary
            document.getElementById('queryForm').classList.add('hidden');
            document.getElementById('querySummary').classList.remove('hidden');
        }

        function editQuery() {
            // Hide summary and show form
            document.getElementById('queryForm').classList.remove('hidden');
            document.getElementById('querySummary').classList.add('hidden');
        }

        function sendQuery() {
            // In a real scenario, you would send the form data to the server here.
            alert('Query sent successfully!');
            
            // Clear the form
            document.getElementById('queryForm').reset();
            
            // Hide summary and show form
            document.getElementById('queryForm').classList.remove('hidden');
            document.getElementById('querySummary').classList.add('hidden');
        }
    </script>
<footer>
    <p>Contact me at: <a href="mailto:Hamza.hassan.2343@gmail.com">Hamza.hassan.2343@gmail.com</a></p>
</footer>
 
</body>
</html>